<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112d4e"
    tools:context=".NewBookActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:translationZ="1dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-4943937138677405/2497004317"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <EditText
        android:id="@+id/bookname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#80356F9E"
        android:textColorHint="#8C8787"
        android:textColorLink="#FFFFFF"
        android:textCursorDrawable="@color/white"
        android:textSelectHandle="@android:drawable/picture_frame"
        android:textSelectHandleLeft="@android:drawable/picture_frame"
        android:textSelectHandleRight="@android:drawable/picture_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <EditText
        android:id="@+id/bookauthor"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/author"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#80356F9E"
        android:textColorHint="#8C8787"
        android:textCursorDrawable="@color/white"
        android:textSelectHandle="@android:drawable/picture_frame"
        android:textSelectHandleLeft="@android:drawable/picture_frame"
        android:textSelectHandleRight="@android:drawable/picture_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <EditText
        android:id="@+id/bookprice"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#80356F9E"
        android:textColorHint="#8C8787"
        android:textCursorDrawable="@color/white"
        android:textSelectHandle="@android:drawable/picture_frame"
        android:textSelectHandleLeft="@android:drawable/picture_frame"
        android:textSelectHandleRight="@android:drawable/picture_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <EditText
        android:id="@+id/bookpage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/page"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#80356F9E"
        android:textColorHint="#8C8787"
        android:textCursorDrawable="@color/white"
        android:textSelectHandle="@android:drawable/picture_frame"
        android:textSelectHandleLeft="@android:drawable/picture_frame"
        android:textSelectHandleRight="@android:drawable/picture_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <DatePicker
        android:id="@+id/dp2"
        android:layout_width="358dp"
        android:layout_height="162dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:theme="@style/MyDatePicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="269dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="@string/add"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>